use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.UltrasonicSensor
use Libraries.System.File
use Libraries.System.File
use Libraries.Sound.Audio
//use Libraries.Compute.Random


//instantiate actions
Motor motor
Screen screen
Sound sound
Button button
UltrasonicSensor ultrasonic
//Random random
File soundFile
ultrasonic:SetPort(2) //Set the port

//a few variables
number stopDistance=1.0
integer speed=64
motor:SetSpeed("B",speed) 
motor:SetSpeed("C",speed)
integer volume=100 // how loud will the robot be 100 full, 0 silent 


//output to screen 
    screen:OutputCenter("ROBOTstop", 1)
    screen:OutputCenter("Press CENTER", 2)
    screen:OutputCenter("  BUTTON", 3)
    screen:OutputCenter(" To Start",4)
    screen:OutputCenter("Stop " + stopDistance + " m",6)

 
//set button fuctions and create the start delay
repeat until button:IsButtonPressed(button:CENTER_BUTTON)   //the loop ends if the CENTER Key is pressed in
sound:SetVolume(volume/10) 
sound:PlayTone(55, 250)
end
sound:SetVolume(volume) //delay after user presses center to let go of robot (2 seconds)
sound:PlayTone(110, 1000)
sound:PlayTone(220, 1000)
//-=-=-=-=-=-=-=
repeat until ultrasonic:GetDistance() < 0.3 // move forward until you are .3 meters from the wall
motor:RotateForward("B")
motor:RotateForward("C")
sound:SetVolume(volume/4)
sound:PlayTone(55, 20)

text distanceText=cast(text,ultrasonic:GetDistance())
screen:OutputCenter(distanceText + " Dist",5)

end
//-=-=-=-=-=-=-= stop the robot & turn around
motor:Stop("B")
motor:Stop("C")
sound:PlayTone(880,1000)
motor:RotateByDegrees("B",390)
motor:RotateByDegrees("C",-390)
motor:Wait("B")
motor:Wait("C")
sound:PlayTone(440,1000)
//done
soundFile:SetPath("COMPLETEDWAVE.wav")
sound:PlayAudio(soundFile)
//randomPitch=55
//randomTime=500
//
//repeat until randomTime >800
//
//randomPitch=random:RandomIntegerBetween(110, 880)
//randomTime=random:RandomIntegerBetween(250, 1000)
//sound:PlayTone(randomPitch,randomTime)
motor:RotateForward("B")
motor:RotateForward("C")

//end